server {
    server_name wp-test;

	root /var/www/wp-test;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wp-test-php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ \.(css|js|svg|woff|woff2|eot|ttf)$ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}
